{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e7a0008e-b18f-4a2c-92ad-6f062fbbd450"
    },
    "scheme": "univer",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true }
            ]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "스토리를 촬영하려면 카메라 접근 권한이 필요합니다.",
          "microphonePermission": "영상 촬영 시 마이크 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "사진을 게시물·스토리에 올리려면 사진 접근 권한이 필요합니다."
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.899969293498-iltq9dc28ake7ltd1r4i3fm2m620drcu"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C3AED"
        }
      ],
      "expo-video",
      "@sentry/react-native",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Pretendard",
                "fontDefinitions": [
                  { "path": "./assets/fonts/Pretendard-Regular.otf", "weight": 400 },
                  { "path": "./assets/fonts/Pretendard-Medium.otf", "weight": 500 },
                  { "path": "./assets/fonts/Pretendard-SemiBold.otf", "weight": 600 },
                  { "path": "./assets/fonts/Pretendard-Bold.otf", "weight": 700 },
                  { "path": "./assets/fonts/Pretendard-ExtraBold.otf", "weight": 800 },
                  { "path": "./assets/fonts/Pretendard-Black.otf", "weight": 900 }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Pretendard-Regular.otf",
              "./assets/fonts/Pretendard-Medium.otf",
              "./assets/fonts/Pretendard-SemiBold.otf",
              "./assets/fonts/Pretendard-Bold.otf",
              "./assets/fonts/Pretendard-ExtraBold.otf",
              "./assets/fonts/Pretendard-Black.otf"
            ]
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.univer.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.univer.app"
    },
    "androidNavigationBar": {
      "enforceContrast": false,
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7a0008e-b18f-4a2c-92ad-6f062fbbd450"
      }
    }
  }
}
